<!DOCTYPE html>
<html>
 
    <head>
        <title>This is Hidden HTML</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            .hiddenForm {
                margin: auto;
                width: 300px;
                
            }
    
            .formResult {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
    
            }
    
            #result {
                font-size: 20px;
                font-weight: 600;
    
            }
    
            .imgClass {
                
                width: 300px;
                margin: auto;
            }
    
            .imgClass img {
                position: relative;
            }
        </style>
    </head>

<body>
<h1>Hidden things by Saikumar Mylavarapu</h1>
<div class="formResult">
<form class="hiddenForm">
    <div class="form-group">
    <label for="form1_word">Enter the secret word </label>
    <input type ="password" id="form1_word" name="form1_word" min=10 max=50 step=2 value=secret> <br><br>
</div>
<div class="form-group">
    <label for="form1_guess">Enter a Guess</label>
    <input type ="text" id="form1_guess" name="form1_guess" autofocus> <br><br>
</div>
<div class="form-group">
    <input type="button" onclick="processGuess()" value="check the Guess">
</div>
</form>
</div>
<p id="result"> </p>

<script> 

        var correct = 0
        var wrong= 0

    function processGuess (){

        let first = document.getElementById("form1_word").value
        
                
        let sec = document.getElementById("form1_guess").value
        
        
        if(first === sec){
            correct++
            document.getElementById("result").innerHTML = correct
            window.alert("Congrats")
        } else {
            wrong++
            document.getElementById("result").innerHTML = wrong 
            windowz.alert("Sorry")
            
        }
    }
    </script>

<div class="container">
    <div class="imgClass img-responsive">
    <img src ="jasmine.jpg" width="200px" height="200px" onclick="rotateImage()" id="image">
</div>
    <script>
        var currentImage=0
        function rotateImage()
        {
            switch(currentImage)
            {
                case 0: image.src = "abroma.jpg";
                        currentImage++;
                        break;
                case 1: image.src = "abrus.jpg";
                        currentImage++;
                        break;
                case 2: image.src = "jasmine.jpg";
                        currentImage=0;
                        break;
            }

        }
    </script>

</div>



</body>
</html> 